import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "home": "الرئيسية",
          "favorite": "المفضلة",
          "nearby": "مطاعم قريبة",
          "settings": "الاعدادات",
          "hello": "مرحبا",
          "topPicked": "المطاعم الاكثر اختيارا",
          "categories": "التصنيفات",
          "search": "ابحث عن مطعمك",
          "noFavorite": "لا يوجد مطاعم مفضله مضافة",
          "noLocationEnabled": "فعل الموقع حتي تجد المطاعم المفضله",
          "theme": "الوضع",
          "system": "مثل النظام",
          "dark": "الغامق",
          "light": "الفاتح",
          "english": "الانجليزية",
          "arabic": "العربية",
          "logout": "تسجيل خروج",
          "welcomeMSG":
              "مرحبا بك حيث يمكنك ايجاد زوقك الخاص و التعرف على المطاعم في مدينتك",
          "login": "تسجيل دخول",
          "email": "البريد الالكتروني",
          "password": "كلمة المرور",
          "googleSignIn": "الاستمرار باستخدام جوجل",
          "needRegister": "ليس لديك حساب بعد؟",
          "register": "سجل",
          "name": "الاسم",
          "passwordConfirmation": "تأكيد كلمة المرور",
          "haveAnAccount": "لديك حساب بالفعل؟",
          "language": "اللغة",
          "burger": "برجر",
          "shawerma": "شاورما",
          "dessert": "الحلويات",
          "pasta": "المكرونة",
          "seaFood": "مأكولات بحرية",
          "cafe": "كافيه",
          "pizza": "بيتزا",
          "friedChicken": "دجاج مقلي",
          "others": "اخرى",
          "menu": "قائمة الطعام",
          "permissionDenied":
              "إذن استخدام الموقع مرفوض لهذا التطبيق\nفعله لاستخدام هذه الميزه",
          "noEmail": "يجب إدخال البريد الإلكتروني",
          "notValidEmail": "يجب ان يكون البريد الالكتروني صالحاً",
          "noPassword": "يجب ادخال كلمة المرور",
          "notValidPassword": "يجب ان تتكون كلمة المرور من ثمان احرف على الاقل",
          "noName": "يجب ادخال الاسم",
          "noPasswordAgain": "يجب ادخال كلمة المرور مره اخرى",
          "notValidPasswordAgain": "كلمة المرور غير مطابقة",
          "googleContinue": "المتابعه باستخدام جوجل",
        },
        "en": {
          "home": "Home",
          "favorite": "Favorite",
          "nearby": "Near By",
          "settings": "Settings",
          "hello": "Hello",
          "topPicked": "Top Picked Restaurants",
          "categories": "Categories",
          "search": "Search",
          "noFavorite":
              "No Favorites added yet\nFind some of your Favorite Restaurants",
          "noLocationEnabled": "Enable Location to find near by restaurants",
          "theme": "Theme",
          "system": "System Default",
          "dark": "Dark Mood",
          "light": "Light Mood",
          "english": "English",
          "arabic": "Arabic",
          "logout": "Logout",
          "welcomeMSG":
              "Welcome to Tase Finder where you can find your taste and have an amazing food experience",
          "login": "Login",
          "email": "Email",
          "password": "Password",
          "googleSignIn": "Continue with Google",
          "needRegister": "Does not have an account yet?",
          "register": "Register",
          "name": "Name",
          "passwordConfirmation": "Password Confirmation",
          "haveAnAccount": "Already have and account?",
          "language": "Language",
          "burger": "Burger",
          "shawerma": "Shawerma",
          "dessert": "Dessert",
          "pasta": "Pasta",
          "seaFood": "Sea Food",
          "cafe": "Café",
          "pizza": "Pizza",
          "friedChicken": "Fried Chicken",
          "others": "Others",
          "menu": "Menu",
          "permissionDenied":
              "The location permission is denied for this app\nEnable it from settings to use this feature",
          "noEmail": "Email should be entered",
          "notValidEmail": "Email should be valid",
          "noPassword": "Password should be entered",
          "notValidPassword": "Password should be 8 characters",
          "noName": "Name should be entered",
          "noPasswordAgain": "The password should be entered again",
          "notValidPasswordAgain": "The password does not match",
          "googleContinue": "Continue with Google",
        },
      };
}
